
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#minDiv{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			position: relative;
			top: 100px;
			left: 100px;
		}
		#minImg{
			width: 100%;
			display: block;
		}
		#slider{
			width: 100px;
			height: 100px;
			background: rgba(0,0,0,0.4); 
			position: absolute;
			top: 0px;
			left: 0px;
			display: none;
		}
		#maxDiv{
			width: 400px;
			height: 400px;
			border: 1px solid red;
			position: absolute;
			top: 100px;
			left: 401px;
			overflow: hidden;
			display: none;
		}
		#maxImg{
			position: absolute;
			top: 0px;
			left: 0px;
			display: block;
		}
	</style>
</head>
<body>
	<div id="minDiv">
		<img src="m.jpg" id="minImg">
		<div id="slider"></div>
	</div>
	<div id="maxDiv">
		<img src="m.jpg" id="maxImg">
	</div>
	<script type="text/javascript">
		let minDiv = document.querySelector('#minDiv');
		let minImg = document.querySelector('#minImg');	
		let slider = document.querySelector('#slider');
		let maxDiv = document.querySelector('#maxDiv');
		let maxImg = document.querySelector('#maxImg');

		// 1:当鼠标在minDiv上【移动】的时候，slider和maxDiv显示
		minDiv.addEventListener('mousemove',function(e){
			let ev = e || window.event;
			slider.style.display = 'block';
			maxDiv.style.display = 'block';

			// 3:slider跟随鼠标移动而移动，并且slider永远在鼠标的中间
			let x = ev.clientX - 100 - slider.offsetWidth / 2;
			let y = ev.clientY - 100 - slider.offsetHeight / 2;
			slider.style.left = x + 'px';
			slider.style.top = y + 'px';

			// 4:slider跟随鼠标滑动时，不能超出minDiv的边界，如果超出则slider隐藏
			if(x <= 0){
				x = 0;
			}else if(x >= (minDiv.clientWidth - slider.clientWidth)){
				x = minDiv.clientWidth - slider.clientWidth;
			}

			if(y <= 0){
				y = 0;
			}else if(y >= (minDiv.clientHeight - slider.clientHeight)){
				y = minDiv.clientHeight - slider.clientHeight;
			}			

			// 5:求大图与小图的宽度和高度比例
			let scaleX = maxImg.offsetWidth / minImg.offsetWidth;
			let scaleY = maxImg.offsetHeight / minImg.offsetHeight;

			// 6:slider移动的时候，让大图片跟随移动
			// 小图走的距离 * 倍数 = 得到大图走的距离
			maxImg.style.left = -x * scaleX + 'px';
			maxImg.style.top = -y * scaleY + 'px';
			slider.style.left = x + 'px';
			slider.style.top = y + 'px';

		});
		// 2:当鼠标在minDiv上【移出】的时候，slider和maxDiv隐藏
		minDiv.addEventListener('mouseleave',function(){
			slider.style.display = 'none';
			maxDiv.style.display = 'none';
		});

	</script>
</body>
</html>